language: ruby
rvm:
  - 2.0.0
  - 1.9.3
  - jruby-19mode    # JRuby in 1.9 mode
  - rbx-19mode
#  - ruby-head      # Generates the error: Unable to download data from https://rubygems.org/ - no such name (https://rubygems.org/latest_specs.4.8.gz)
#  - 1.8.7          # require_relative does not seem to work in this version...
#  - jruby-18mode   # JRuby in 1.8 mode => same require_relative issue...
#  - rbx-18mode     # Same require_relative issue
gemfile:
  - Gemfile

